.content-stage-1 .section1 {
  margin-bottom: 1rem;
  gap: 15px;
}

.fixed-top {
  z-index: 1;
}

.content-stage-1 .section1 label {
  width: 100%;
  font-size: 18px;
}

.content-stage-1 .section1 .form-control {
  border-radius: 0.375rem !important;
}

.section3 #box-lang {
  height: 207px;
}

.section3 #lang-title {
  width: 16%;
}

#box {
  width: 42%;
}

#box-selection button {
  border: 0;
}

#box-selection .card-text {
  background-color: transparent;
  border-top: 1px solid var(--bs-border-color-translucent);
  border-right: 1px solid var(--bs-border-color-translucent);
}

#box-selection .card-text:hover {
  background-color: #e9f3ff;
}

#loading {
  --bs-spinner-width: 1rem;
  --bs-spinner-height: 1rem;
}

.emergente-modal .modal-dialog {
  animation: emergir 0.1s ease-out;
}

@keyframes emergir {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@media only screen and (max-width: 1200px) {
  main .content-stage-1 .section1 {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  .content-stage-1 .section1 div {
    display: grid !important;
    grid-template-columns: auto 1fr;
  }

  .section3 #box-lang {
    height: 280px;
  }

  .section3 #lang-title {
    width: 100%;
    margin-bottom: 5px;
  }

  #box {
    width: 50%;
  }

  .section3 #box-languages {
    height: 100%;
  }
}

@media only screen and (max-width: 992px) {
  main .content-stage-1 .section1 {
    display: grid !important;
    grid-template-areas: "s1 s1 s1" "s2 s3 s4";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
  }

  .content-stage-1 .section1 div {
    width: 100%;
    display: grid;
  }
  .content-stage-1 .section1 #s2,
  #s3,
  #s4 {
    grid-template-columns: 1fr;
  }

  .content-stage-1 .section1 #s1 label {
    align-items: center;
  }

  .content-stage-1 .section1 #s1 {
    grid-area: s1;
  }
  .content-stage-1 .section1 #s2 {
    grid-area: s2;
  }
  .content-stage-1 .section1 #s3 {
    grid-area: s3;
  }
  .content-stage-1 .section1 #s4 {
    grid-area: s4;
  }
}

@media only screen and (max-width: 768px) {
  main .content-stage-1 .section1 {
    grid-template-areas:
      "s1"
      "s2"
      "s3"
      "s4";
    grid-template-columns: 1fr;
  }
  .content-stage-1 .section1 div {
    grid-template-columns: 1fr;
  }

  .content-stage-1 .section1 #s2,
  #s3,
  #s4 {
    grid-template-columns: auto 1fr;
  }
}
